{
    "extension": ["ts"],
    "spec": ["**/*.spec.ts"],
    "ignore": ["node_modules/**/*"],
    "require": "ts-node/register",
    "reporter": ["json", "list"],
    "reporter-option": ["output=.mocha/results.json"]
}
