{
    "name": "cypress-xray-plugin",
    "version": "3.3.0",
    "description": "A Cypress plugin for uploading test results to Xray (test management for Jira)",
    "main": "plugin.js",
    "types": "plugin.d.ts",
    "author": "csvtuda",
    "repository": {
        "type": "git",
        "url": "https://github.com/Qytera-Gmbh/cypress-xray-plugin"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Qytera-Gmbh/cypress-xray-plugin/issues"
    },
    "homepage": "https://qytera-gmbh.github.io/projects/cypress-xray-plugin",
    "keywords": [
        "cypress",
        "xray",
        "upload",
        "screenshot",
        "video"
    ],
    "files": [
        "src",
        "*.js",
        "*.ts"
    ],
    "directories": {
        "lib": "src"
    },
    "scripts": {
        "test": "nyc --reporter=html mocha -r ts-node/register 'test/**/*.ts'",
        "build": "tsc"
    },
    "dependencies": {
        "@cucumber/gherkin": "^26.0.3",
        "@cucumber/messages": "^22.0.0",
        "axios": "^1.3.4",
        "chalk": "^4.1.2",
        "decompress": "^4.2.1",
        "form-data": "^4.0.0"
    },
    "devDependencies": {
        "@types/chai": "^4.3.4",
        "@types/chai-as-promised": "^7.1.5",
        "@types/decompress": "^4.2.4",
        "@types/mocha": "^10.0.1",
        "@types/sinon-chai": "^3.2.9",
        "chai": "^4.3.7",
        "chai-as-promised": "^7.1.1",
        "cypress": "^12.7.0",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "shx": "^0.3.4",
        "sinon": "^15.0.4",
        "sinon-chai": "^3.7.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
