{
    "include": ["**/*.ts", "**/*.js", "test/**/*.mts"],
    "exclude": ["node_modules/", "dist/"],
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        // Importang: use the library that corresponds to the engine specified in the package.json.
        // https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping
        "lib": ["ES2022", "DOM"],
        "module": "Node16",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "skipLibCheck": true,
        "strict": true,
        // Make sure to use the same target as Cypress for compatibility reasons (I guess).
        // See: https://github.com/cypress-io/cypress/blob/d5dfac5882d2495475747d402765dbcfbb119efd/packages/ts/tsconfig.json#L4
        "target": "ES2018",
        "types": ["cypress", "node"]
    }
}
